import { useState } from 'react'
import { classNames, linkify } from 'core/utils/general'

const data = [
	{
		key: 'r1_1',
		title: `5 советов, как избежать <br />простуды`,
		desc: `<p>Холодный сезон может быть непростым для большинства людей. Но осенняя непогода становится еще опаснее для людей с ослабленной иммунной системой. Перед вами несколько советов, которые помогут справиться с простудой [1].</p>`,
		content: `<p>Холодный сезон может быть непростым для большинства людей. Но осенняя непогода становится еще опаснее для людей с ослабленной иммунной системой. Перед вами несколько советов, которые помогут справиться с простудой.</p><ol><li><b>Гигиена.</b> Мойте руки чаще. А также не забывайте обрабатывать предметы, на которых скапливается больше всего бактерий: мобильный телефон, клавиатура и мышь, дверные ручки, микроволновые печи. Меняйте губки для мытья посуды раз в неделю.</li><li><b>Отдыхайте.</b> Это может показаться банальным. Однако крайне важно находиться в состоянии покоя при появлении недомогания.</li><li><b>Много воды.</b> Особенно важно пить достаточно жидкости. Вода выводит продукты метаболизма, выработанные организмом в процессе борьбы с инфекцией. Отвары и соки насыщают тело витаминами. А теплый чай помогает успокоить боль в горле.</li><li><b>Меняйте зубную щетку.</b> Постарайтесь чаще менять зубную щетку, так как микробы обычно скапливаются во влажной щетине.</li></ol>`
	},
	{
		key: 'r1_2',
		title: `Советы, как <br />упростить свой быт`,
		desc: `<p>Когда у вас РС, один из способов облегчить жизнь — это упростить свой быт дома.</p>`,
		content: `<p>Когда у вас РС, один из способов облегчить жизнь — это упростить свой быт дома [2-4].</p><ol><li><b>Избавьтесь от беспорядка.</b> ишком много предметов на столе и в шкафу затрудняют поиск нужных вещей. Беспорядок на полу вовсе может стать причиной падения. Подумайте, действительно ли вам нужны все эти вещи? Если нет, то с легкостью избавьтесь от них.</li><li><b>Оборудуйте рабочее пространство.</b> Создайте себе место, где вы сможете заниматься делами. Разложите все по своим местам. Будь то столик для макияжа,пространство для приготовления еды или домашний офис.</li><li><b>Липучка.</b> Может ли такая обыденная вещь, как липучка, облегчить жизнь людей с рассеянным склерозом? Ответ — да! Используйте ее, чтобы закрепить одежду илипульт от телевизора, удержать подушки на сиденьях и повесить трость на стену.</li><li><b>Ручки и поручни.</b> Расположите в ванной комнате, душе и туалете поручни, чтобы вам было проще подниматься и передвигаться.</li><li><b>Упростите процесс готовки.</b> Планирование на кухне, как это делают шеф-повара, поможет вам сохранить силы.</li><li><b>Составьте список покупок для обеда.</b></li><li><b>Держите большие кастрюли и сковороды на пространстве перед собой. Таким образом вам не понадобиться поднимать и опускать их.</b></li><li><b>Установите специальные рукоятки на посуду, если вас беспокоит тремор или слабость в мышцах.</b></li><li><b>Контрастность.</b> Рассеянный склероз может вызвать нарушение зрения. Чтобы лучше различать предметы, сделайте их более заметными.</li><li><b>Используйте контрастные цвета, чтобы выделить предметы. Например, на фоне темной разделочной доски будут хорошо видны светлые продукты.</b></li><li><b>Цветные ленты или скотч помогут вам лучше различать предметы. Выделите ступени лестниц и дверные косяки ярким цветом.</b></li><li><b>Очертите цветной краской или маркером световые выключатели, ручки на приборах или линии на мерных стаканчиках.</b></li></ol>`
	},
	{
		key: 'r1_3',
		title: `10 советов, чтобы <br />всегда быть в форме`,
		desc: `<p>Будьте активны. Не секрет, что физиотерапия укрепляет мышцы, избавляет от скованности и повышает гибкость тела.</p>`,
		content: `<p><b>Будьте активны.</b> Физические упражнения позволяют чувствовать себя лучше и замедляют развитие рассеянного склероза. Однако существует несколько приемов, благодаря которым вы сможете самостоятельно улучшить свои физические показатели [5].</p><p><b>Будьте в движении.</b> Упражнения сделают ваше тело сильным и гибким. Для того чтобы занятия стали наиболее эффективными, комбинируйте упражнения [5, 6], но любой вид спортивной активности должен быть согласован с вашим лечащим врачом. Только он сможет подобрать оптимальную нагрузку, частоту и продолжительность занятий.</p><ul><li><b>Бодибилдинг</b>. тобы мышцы были сильными, тренируйтесь два раза в неделю с небольшими гирями или утяжелителями. Обязательно отдыхайте между циклами не менее 30 секунд. Если во время упражнения вы почувствовали спазм, остановитесь и подождите несколько минут, чтобы дать телу расслабиться. Обязательно прекратитеактивность, если почувствуете боль. Занятия не должны приносить болевых ощущений.</li><li><b>Широкий жест</b>. Чтобы избавиться от скованности в теле, выполняйте упражнения, в которых задействуется полная амплитуда сустава. Например, поднимите, а затем опустите руку, очертив ею круг.</li><li><b>Растяжка</b>. Делайте растяжку не реже двух раз в неделю. Уделите особое внимание мышцам, которые, как правило, спазмируются: квадрицепсы, бицепсы и икроножные мышцы. В процессе упражнений медленно растягивайте мышцы, задерживайтесь на минуту в крайнем положении и плавно расслабляйтесь.</li></ul><p>Вы можете делать эти упражнения в одиночестве либо под присмотром физиотерапевта. Специалист покажет, как совершать каждое движение правильно и эффективно. </p><p><b>Занимайтесь так часто, как вам подходит, и не переутомляйте себя.</b> Если упражнения требуют чрезмерных усилий, попробуйте позаниматься в прохладном бассейне. Таким образом движения будут оказывать меньше давления на суставы, и вы сохраните больше сил [5, 6].</p><p><b>Отдыхайте, когда потребуется.</b> Оставайтесь активны, но не переусердствуйте. Чтобы мышцы могли восстановиться и укрепиться, необходимо давать им отдых. После каждой тренировки организм теряет определенное количество энергии [5, 6]. Именно из-за ее потери вы чувствуете усталость после занятий. Но, к счастью, энергия легко восполняется. Для этого организму достаточно всего 24 часов.</p><p><b>Высыпайтесь.</b> Чтобы помочь себе уснуть, попробуйте расслабляющие техники, такие как медитация, йога или дыхательные упражнения [7]. Еще один прекрасный способ расслабить тело и уснуть — массаж с аромамаслами.</p><p></p><h3>Источники:</h3><p>1. Treatment of the Common Cold in Children and Adults. American Family Physician [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа: https://www.aafp.org/afp/2012/0715/p153.html <br />2. 6 everyday Multiple Sclerosis Life Hacks [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа:https://www.healthline.com/health/multiple-sclerosis/everyday-life-hacks <br />3. “Life Hacks” &amp; Everyday Tips for Living with Multiple Sclerosis | MS [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа: https://multiplesclerosis.net/living-with-ms/life-hacks-msers/ <br />4. Top 10 Tips for Managin Daily Life With MS | EverydayHealth [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа:https://www.everydayhealth.com/multiple-sclerosis/living-with/life-with-multiple-sclerosis/ <br />5. Mayo Clinic | fitting in fitness: Finding time for physical activity [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа: https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/fitness/art-20044531 <br />6. Mayo Clinic | Exercise: 7 benefits of regular physical activity [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа: https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/exercise/art-20048389 <br />7. Mayo Clinic | Sleep tips: 6 steps to better sleep [Электронный ресурс]. Дата обращения: 09.12.2020. Режим доступа: https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379<br /></p>`
	}
]

export default function LiveConfidently() {
	const [toggle, setToggle] = useState('')
	return (
		<div className="confidentlylive">
			<div className="row ps-head">
				<i className="ps-icon" />
				<div className="ps-excerpt">
					<h1>Живи уверенно</h1>
				</div>
			</div>

			{data.map((item, i) => (
				<div key={item.key} className={classNames(`cbox rubric`, item.key, { open: toggle === item.key })}>
					<div className="cb-place">
						<div className="cb-inner">
							<span className="illus" />
							<div className="cb-title">
								<h2 dangerouslySetInnerHTML={{ __html: item.title }} />
								<div className="desc" dangerouslySetInnerHTML={{ __html: item.desc }} />
								<button className="button icon-view" onClick={() => setToggle(toggle !== item.key ? item.key : false)}>
									Читать полностью
								</button>
							</div>
							{toggle === item.key && <div className="desc-more" dangerouslySetInnerHTML={{ __html: linkify(item.content) }} />}
						</div>
					</div>
				</div>
			))}
		</div>
	)
}
