import { useState } from 'react'
import { classNames } from 'core/utils/general'
import { Link, BoxWrap } from 'components/common'

const data = [
	{
		name: `Первая встреча с заболеванием. Постановка диагноза и назначение терапии`,
		list: [
			'Какого эффекта мне стоит ожидать от назначенной терапии?',
			'Снизит ли назначенная терапия частоту обострений?',
			'Повлияет ли назначенная терапия на существующие симптомы?',
			'Как долго мне нужно применять назначенный препарат?',
			'Как я смогу понять, если препарат окажется неэффективным?',
			'Каких побочных эффектов мне стоит ожидать при применении назначенного препарата?',
			'Как долго будут сохраняться побочные эффекты?',
			'Каких ограничений мне следует придерживаться при применении назначенного препарата?',
			'Как снизить частоту нежелательных явлений?',
			'Как назначенный препарат влияет на мой организм?'
		]
	},
	{
		name: `Дальнейшее наблюдение`,
		list: [
			'Что мне нужно предпринять при обострении?',
			'Имеются ли какие-то ограничения в питании в моем случае?',
			'Необходимо ли мне исключить занятия спортом?',
			'Могу ли я водить автомобиль?',
			'Могу ли я вакцинироваться?',
			'Необходимо ли мне сменить работу?',
			'Какие методы реабилитации я могу использовать?',
			'Могу ли я оформить инвалидность?',
			'Как мне найти сообщество больных РС в моем городе?'
		]
	}
]

export default function QuestionsDoctors() {
	const [active, setActive] = useState(0)
	return (
		<div className="sc-row middle">
			<div className="side">
				<h1 className="hide">Вопросы врачу</h1>
				<BoxWrap title="Вопросы врачу" icon="doctor">
					<div className="desc">
						<p>Диалог с врачом – один из ключевых моментов в успешной терапии рассеянного склероза.</p>
						<p>
							Перечень вопросов, возникающих у пациентов на разных этапах диагностики и{' '}
							<Link href="/[taxonomy]/[post]" as="/therapy/preparaty-izmenyayushchie-techenie-rasseyannogo-skleroza-pitrs">
								<a>терапии рассеянного склероза</a>
							</Link>
							, включает самые разные аспекты жизни и не ограничивается только назначенной терапией.
						</p>
						<p>
							Ниже приведен список вопросов, которые пациенты чаще всего задают своим лечащим врачам во всем мире. Используйте этот список во время подготовки к встрече с врачом и
							дополните его темами, которые интересуют лично Вас.
						</p>
					</div>
					<ul className="tabmenu tablist">
						{data.map((a, i) => (
							<li key={i} className={classNames({ active: active === i })} onClick={() => setActive(i)}>
								{a.name}
							</li>
						))}
					</ul>
				</BoxWrap>
			</div>

			<div className="content">
				<BoxWrap title="Первая встреча с заболеванием" icon="first-meeting">
					{typeof data[active] !== 'undefined' && (
						<ul className="list">
							{data[active].list.map((a, i) => (
								<li key={i}>{a}</li>
							))}
						</ul>
					)}
				</BoxWrap>
			</div>
		</div>
	)
}
